{
  "docAction": "\u0055\u0049\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8", 
  "displayTitle": "\u8868\u793a", 
  "normalText": "\u30c7\u30d5\u30a9\u30eb\u30c8", 
  "templateText": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8", 
  "referenceText": "\u53c2\u7167", 
  "assignColor": "\u8272\u3092\u5272\u308a\u5f53\u3066\u308b", 
  "saveGB": "\u30bb\u30fc\u30d6", 
  "textGB": "\u30c6\u30ad\u30b9\u30c8", 
  "useControlCheck": "\u66f2\u7dda\u540d\u3092\u4f7f\u7528\u3059\u308b", 
  "centerCheck": "\u66f2\u7dda\u306e\u4e2d\u5fc3\u3092\u518d\u8a2d\u5b9a\u3057\u307e\u3059", 
  "controlName": "\u5236\u5fa1\u3059\u308b\u540d\u524d\u3092\u4ed8\u3051\u307e\u3059\u3002\u3002\u3002", 
  "saveBtn": "\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc\u3092\u4fdd\u5b58", 
  "textBtn": "\u30c6\u30ad\u30b9\u30c8\u3092\u4f5c\u6210\u3059\u308b", 
  "loadGB": "\u8ca0\u8377", 
  "combineBtn": "\u66f2\u7dda\u3092\u7d44\u307f\u5408\u308f\u305b\u308b", 
  "deleteBtn": "\u524a\u9664", 
  "textInput": "\u30c6\u30ad\u30b9\u30c8\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u3002\u3002"
}
